{
  "name": "@moltin/request",
  "version": "0.0.0-semantic-release",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && tsc -d",
    "clean": "rimraf dist",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "cross-fetch": "3.0.2"
  },
  "devDependencies": {
    "@types/fetch-mock": "7.2.3",
    "@types/jest": "24.0.12",
    "fetch-mock": "7.3.3",
    "jest": "24.8.0",
    "rimraf": "2.6.3",
    "semantic-release": "15.13.3",
    "ts-jest": "24.0.2",
    "typescript": "3.4.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moltin/moltin-request.git"
  }
}
