{
  "name": "@moltin/request",
  "version": "0.0.0-semantic-release",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && tsc -d",
    "clean": "rimraf dist",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "cross-fetch": "2.2.3"
  },
  "devDependencies": {
    "@types/fetch-mock": "6.0.5",
    "@types/jest": "23.3.11",
    "fetch-mock": "7.2.5",
    "jest": "23.6.0",
    "rimraf": "2.6.2",
    "semantic-release": "15.13.1",
    "ts-jest": "23.10.5",
    "typescript": "3.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moltin/moltin-request.git"
  }
}
